INDEX PERSONARUM ΕΤ LOCORUM. 5

Emmaus, Ign. Smym. 13.

Ezechiel, Clem. 117. II 6.

Fortunam, Clem. I 59.

Frmtto, Ign. Eph. 2.

Gaius, Mart. Polyc. 111111.

Gmmniom, Mun. Polyc. 3.

Heliopolis, Olem. Ι 15.

ΗσΜΤοὼναννοΙια),Ιςι181117111.1.

Herodes, Mart. Polyc. 6, 8, 17, 21.

Hierosolyma, Clem. I 41.

Jacob, Clem.I4, 31. Ign.Phi·
lad. 9.

Jaoom Polyc. Frngm ii.

molto, 019111 Ι 11.

Imm, Inscr. Epp. omnium. Po·

.lyc. Phil. 9,1312r. Mart. Igu.

1, 2 pamm. 6, 7.
Job, 0111111716.

Johannoe (Apostolm), Mart. Igu.
1, 3. Polyc. Fragm ii. bis. iii
Jomfflapmm5lg113myma.

Jonas, Clem.17.

Josepb. Clem. I 4.

«1011111, Olem. Ι 11.

Irenaem, Mart. Polyc. 22 bis.

Isaac, 0111111131. Igu Philad. 9.

Ισναεὶ, clem. 14,17‚ 31,43 bis,
55·

Ma, Clem.I32.

Mas, Mart. Polyc. 6.

Judah, OEem. Ι 55.

Laban, Clem. I 31.

Lot, clem.110‚ 11.

Lucae, Polyc. Fragm. iii.

Macedonw, Mart. Igu. 5.

Maecmder, 1411111411111111Ι

Maqnoeia, Ign. Magn. Inser.

anmm 0111111116.

Marcus, Mart. Polyc. 20. Fmgm.
111.

th'a, Ign. Eph. 7, 18, 19.
Τ11111.9.

mum, 1114111141111.

111·de 01111114.

Mioad, Clem. I 45.

Mam, Olem.I4bis. 17, 43 bia.
51 b1'2.53. Ign.Smy1·115. Po·
lye. Fmgm. i. m.

Neapolis, Ign. Polyc. 8. Mart.
13115.

Nm, Mart. Polyc. 8.17.

mmm, 01911117.

Noe. Ο1111117,9.

an, Clem. 111.

Okphemoe, OEem. Ι 55.

onesimus, 1311 Eph. 1, 1, 6.

Ρατϋιὶ, Mart. Igu. 2.

Pmdm, 0191111 5, 47. 1311Ε7111.
12. Rom. 4. Polyc. Phil. 3, 9,
nbis. Fmgm. ii. Mam Igu.
²> 5·

Peme, Olem.15. 115. Fmgm
x. Ign. Rom. 4. Smym. 3.

Pharao, Olem. I 4, 51.

Philadelpho, 1311 Ρ11111ἀ 111101.
Mart. Polyc. 19.

Philippi, Polyc. 1111 111191. Mart.
Ι ,5.

Ρὴὶἰςῖρριω, Mart. Polyc. 12 bis, 21.

Philo, Igu. Philad.11. Smym.
10,13.

Philmnoliunu Mart. Polyc. 1111191.

ΡΙννγρὶα, Mart. Polyc. 4.

leyx. Mart. Polyc. 4.

Pionim, Mart. Polyc. 22.

Polybius, lgn.'11111. 1.

Polym. Ign. Eph. 21. Magn.
¹5· Polyc. Inscr. 7, 8. Polyc.
Phil. lusor. Mart. Igu. 3 bis.
Mart. Polyc. 1, 2, 5, 92021‘11.

. 1o‚11‚12b1'2,16‚12.21,22b1‘2.

Pontius Pilatus, 1311Μ1311. 11.
Trall. 9. 81171111. Mart. Igu. 2.

Portum, Mart. 1gn.6. ⁵

 

