ET FURMULARUM. 8⁴³

’ῦλεθραικ λὶαται ὖ &sepm- αὐταῦ.
Igu. Eph.13 tls-mli} ῦλιθραι·
mn‘wuffw ἒαια-αῦα. Fmgm. 1.

’ΠΗ-ρας. α’λίγα πρόσωπα. [Elem. Ι 1.
ἕνκαιρῷ ἑλίγῳ εἶεπὲπειρααιεαταμ
τᾷ α. ²3* ἵνα μή 31¹ ὄλιγαααᾶφραααα.
1311. Trall. 3. m* ὖλέῃιωι· γραμ-
μάτων αέται· ῦμαι αρὲ1.Ε1]111. Β. ἧι*
&sym ὑμᾶς γραμματαιι· mpuri-
kam 1311131117. haffu-mut πρόα
ὄλέγαντ ταῦ διαιγμαῦ Mart. Ign- 1.
ἶτ ιιι-11· ἦλὴηαια &a παραμένων. ih.
11111 fidu-9131* μετ’ dmm. Mart·-
13111335. Πῦ α,ρ ., μετ’ ‹mym-
α-βενπῦμεααα. 11.

’Πλι-γαχρᾶυιαα. ᾖε ε”πιῢῃμῖα εἰ· τῷ κόσμῳ
ταύτῃ τῆς ααριε αὖα ruffi-rm? . . . ὀλιγα-
χμῖιααπ. Cleffi. H 5. τὰ iffi&

n Τ
κων. ,ἀποβάλῃ {Iu-rt. Igu.1.

Ἢλακεὶρπῃμα. ὖλαιεαρπῃμα διῖκται· τῷ
Βε 1151 ᾗταιμαα-μι· ἰϊα ,Μα1-1. PsslJQI-s..

*ῠλαα διδάξας ὅλαι· ται· κᾶαμαι· .Clem
15 ἐξὸλαῑσκῦ 111111· 33 ἐξ
ὅλης τῆς 1113181111·- 34. Cf.. ῙΙ3.
αἱ. Η. εὔχρηατιὲ εἶα-11· ὅλῃ τῷ α-ῃ-

pun-13?- ἧμῶνὸλαι· τὺ σῶμα. 33-
151· ὅλαι τῷ αἵπερ. 43. ri 31111 ἡμῶν
ὅλος. ΠΙ. ὅλαι ὅπεαϋιαῦῗ Igu.
ΕΡ1,Ξ.ὲ1ησμηια1αα ταῦ πώμα-
τας. Rom. 5 α-ῦνὸλῳτᾷαἶιιῳ
αιΞα-ῆε. Ραὶζρα. Β. τὸ γὰρ ὅλαι· ἐστὶ
nstra-w καὶ ἡαπ-ῃ. Hmyffl. ὗ.

'offlam παρετ-’111111- 15 Κύριαι· ὦμῡιει
uin-nit. Μαι-1. Polym α.

Ἦμιλιῖα. περὶ ταὼ-111· ὁμιλίαι· muse.
Igu. Pfl'lfss· 5.

'mmm ἐμβλέψαιμειι ταῑα &pmcn-1 τῇι-
ψυχῆς. Clam. Ι 19.

''mal-firm. ἔπεια-11· ὀρεία-111 ,καὶ haffl-
α-αι. Mart.. ΡῡῙΪῼ. 4. ’ῠμααατ τήν
Εαῖααραι· rufinus. 9. 111 ln. ’ῦμαα-αα,
καὶ &ananim :m 9. EI rmflufetr
ἶνα ὀμόσῃ. In.

’ῦμᾶξηνασ- Μδναιις ἄνδρας ταῦα αμα*
etqua-f 1M.Ign.ffigm.m

’ῠμαῇἔεῃ ἐμαῆθειαι· Hm λιιβώτιι.

’ϋμοῑξυῌμῦὸνᾞὲᾢοῆααι- Ena-b. Polya.
12⁵.

ι “” “ῦμαλαγ1ἶια

*opum-affiic- mapa ὖμαιαπαθὲτὼθρὸ-
mr. Igu. Fugm viii

Ἥραωπ. ofin γὰρ ἕγῦ, αὔτε ἓλλαι·
ὅμοιαι· εμαῖ. Pulyuz Plnl. 3.

Ἡραιᾶς-171. πεαα-αα {pur εὖτ-ᾤ’ ἐι· ὅμαι-
dmm εἶιια1.[ξ11. Eph. 1.

11333113 11313

r
Tm1L9.

'‘ss-unfus· καὶ ὖ nimie-w αιῖὴ-αῦ. Igu. Eph.
115. 1511111111- 111ιὶ ὅ debu-rur ταῦ Κα-
plau. 19. ῠμαίῃα παι-111· &pm-‘f'-
affluerem. Τπ-ΕΠ. 3. *innius- 11111 *nii
ffpatfffltffaept‘qz. 13. *op-:fur ml ταῖς
ἂδελφαῖι- μαι· παρᾶῃψλλι. Pnljm. 5.
'flu-oim- affixum ἔραμαι-1111. ΡΒῙῘΕ.
Phil. 5. *apalm- ml κῶτιραι» Ε·-
μεμπται. ib. Ἡραίας δὲ ml εἶι- τὸ
ὒηραι Μαι-1. Ραῌα. α.

ἑὼ· οὖν ἆμαλαγῇα-ῃμεα δι’
nfft'm'sflqm. Clem.113. 'Em-rim

δὲ αὐτ-131· ὁμολογοῦμεν.. ib. ἓν ταῖς· *

ἓρψαια αὑτὸν ὁμολογῶμεν. 4. ἐνταυ-

fuu- ἓρῃαιπ ὗμαλαγῶμε ι· τὸν Βεὼ. ih.
ὗμαλαγαῦμιη· χάριν μὴ τῖληὲφίναῖ.

Igu Magn. Η. ρῆι &palm αα·

αὖα ααρκαφῦραν, ΜΞΝ-115. διὰ

τὸ pu} ὁμαλαφεῖι· τὴν εὗκαριιατίαν. fi.

ὖι· ἂν μὴ ὐμαλαγῇ *ruffi μαραῦριω· ταῦ

ατααραα. ΡαῙΥα. 1911114. Ξα- τὸ
ἔτ τερον βασανιζόμεναα· ῃμαλῦγῃατιι.

Μαι-1.. Polym. 15 Tm δὲ ,ξμς-1111-

'flat-03⁰3& πὶ·- Μ· Wflfffl *sm*
phau·- ἑμαλαγὶαιι. Mart. Igu. 1.
διὰ τῆς nlm- ὅμωλαγιῠτ-

1111611111.τὰ uffikfflvm ιέι· §pn-1014

