TOTO OPERE CITA'PARUM.

8

777 lemnus 77ο7707077777. 7 nx 77777077 777 7777777777 1.

¹¹ 24 ··········· Polyc. ad Phil. 7.
x 72. ,,,,,,,,,,,,,,,,,,,,,,,

xiil 22. .............. Clem. 1 18.

77771 14. ..Μ777, Polyc 7.

1111 EPISTOLA AD ROMANOS.

77 3 ................ Clem. 1 10.
vi8. .......... 17777. 71 Magn. 5.
771127.. ..111777.Ρ71777,.7

xii 17. ..Polyc. ad Phil. 6.
xiv 10, 72.Ι .................. 6.

17.. ..1,7777 71117711, 2.
lim 711 11111 111

7177,.7 .................... 4.

EX EPISTOLA An 'rlliorrffllmi 11.
11 72 ........... Ρο177, 71 Phil. 5.

Ex 1:12181014 AD HEBRAEOS.

13 4 5· ...clem 136.
17, ...................... 136.

Ex 7777777777 An CORINTHIOSI 1 77.3 ...................... 136.

178, 2ο, 23, 24.. .14711. ad Eph. 18.

137, ................ Clem. 1 73.

711 5 ....................... 143.
7737 ....................... 1 23.

119··· ···Clem 134, 11 11. et 11Ξὲ ······················ 177
···················· 156.

Mart. Polym.
77 74 .......... lgn. 71 1177178
174 ............. 17777 71 1177775
712. .......... Polyc.adPhil. 11.
719,7ο.. ,117,5,,011377.71117717,.76
xv31.....PolycF1·agm.'11.

1111 EPISTOLA AD CORINTHIOS 11.

17 18. .......... 1777771 Rom.

7 10 ........... ’Polyc. ad Phil. 6
7176.. ,1177717777
viii 27. ........ Poly e. ad Phil. 6.

1111 EPISTOLA S. 1100131.

18 ................ Clem. 1 23.
176. Clem. 130. 77 1377. ad Eph. 5.

Ex EPISTOLAS. Pm'm 1

18 ............. Polyc. ad Phil. 1.
173 27. .................... 2.

Χ17 ················· 0177771 ¹3 ·· ⁸

Ex EPISTOLA AD GALATAS.

i1. .......... Poly 7. 71Ρ1711. 72,
17 27. .............. Clem. 11 2.
717. .......... Ρο177. 71 Phil. 5.

71 7ο. ........ lgn. 7187777777. 9.
EX 1:121810111 AD EPHIlSIOS.

i4. .......... 13777) 7111 17 1777771

118. ..........

111 17. .,7.9 ..137 ,1717711777717 Inscr.
171225, .................. 1371171111Ρ111711ἐ.2
71 14 ........ Polyc 71 Phil 2.

ol c 71 Ρ1711. 7.

1111 111181οΜ ΑΙ) PHILIPPENSES.
17 73. ........ lgn. ad Smyrn. 4.

75... Clem. 1377177771117. ,5
Polyc. 71Ρ 11, 10.

1111 EPIS'POLAS. PETRI 11.

775 ................ Clem. 1 7.
777 4 ....................... 1 ²3·

Ex EPIS'POLAS. JOHANNISI.

173. Ρ7177.71Ρ1711.7.
179 ......................... 8.

1111 APOCALYPSI.

¹95. ............ lgn. 71 Rom. 7ο.
xxii 72 ............... Clem. 134.

 

