2 INDEX S. SCRIP'PURARUM

cx 1 ....................... l 3⁶· ιιιυυιιιι.

ἓξ1ἒὲἔξ;...··ῑῑῑῑῑῑῑῑῑῑῑῑῑῑ111 111· ·············· mem-¹⁵⁵·
cxxx‘u 7—11 ............... 128. Εειιιιιιιιι ειιιιιιοιιιε.

w& ···················· lffifiu ................. mmm

E Pltovmnus. ¹¹ 2²· ···················· 1 ²7·

xiim. .................... 127.
i23-31. Clem.l57.

1111111111) ·············· l ¹⁴· ' E s. 11111111Εο.
ιιι 12. .................... 156·

nm. .......... {mffifflffifflfflssffififfiffffiffiss

¹24···............Mart.lgn.6. 1144· ······················ 12.
xviii 17. (LXX.)..1gn.ad Magn. 12. 1113·

elem 1²¹ 1112112 ,,,,,,,,, Polyc.adPhil. 2.

yii 23 ..................... 114.

i.¹⁶’²⁰' ............ 1111111· 18· ξιιόὸῐςῃ adPolye 2 et 01111] 111·

113. ······················· 134· 128. .............. Clem. 115.

. · 5⁰· 13²· .................... 113.
”¹¹¹3············¹¹5·⁸t113· xii33. .......... Ign.adEph.14.

fi};?·.·1·2;1:'2zs†};11¹.3.⁴· {33⁵2·.⁰.¹??·.¹{3;.

liii. ................. 011111· 1 ¹6· xv 3, ,,,,,,,,,,,,,,,,,,,, 113.

w. .................... Hm , mmm

12¹7 ······················ 14²· ”¹¹²6 ········· 11311.αά Rom.6.

ffissssw''⁸‘','‘''.'.'i'‘'.'e't'1}‘'1³⁴1‘' xyiii6. ·············· clem.146.
4· ········· 34 · 1315,,‚........Polyc.Fragm·¹·

{it}34:·.:·.:·.:·.·.·.·.·.:·.:·.:·‚:·1{3³· {2¹2331131211::.¹⁶{›¹¹0·15{¹.{3331ss

Ex mmmm. 1111131· Clem.123.
xxv 21. .................. 11 g,

iii19-22............Clem.18. xxvi24. .................. 146.
Ι122. ..................... 120· xxvi41. ......Polyc.atl Phil.7.
1x23. 113 xxvi55. ........Mart.Polyc.7.

xxvii 43. ............ Clem. 1 16.

E S. mco,

11111 ⁴3J²⁰ ΟΙΘῘΠΙ1 g xiv 38. .... .... Polyc. ad Phil. 7.

min 11 ................... 1 8. E s. LUCA.

11111113· · 11111·1111’1111·8· v 3²· ,,,,,,,,,,, clem 112,
xxxvn 12, ¹3· .........Clem.l5o. ¹ νηῷ-38. ................... ¹13·

Μῆωὴψωωωωήῃῑ ........... Ρψωωη

EDANIELE. 11115. ..............Cle1n.la4.

.. . x3 ....................... 115.
vu 10 ................ Clem.134. j ,(11.4,5 ................... 115.

Ex ιιιιιιοιῑο. 1 111ἷέι>οιμιης111

113. . ............... Clem.123. 1 11110 ............... clem.118.
.....,..... ι1111·..·.·.·.·;.·.·.·.·;.·.·.·.·.·.·.·ῑ.1ξ’..

iii 1, ,,,,,,,,,,,,,,,, Clem. l ²3· 1 xxiv 39· 11111· ad smym. 3·
ιι 11011111.

Ex EZECHIELE.

ιι Toum 1 vi 5⁰⁹ 5¹, 54» 58· „ lgn. ad Eph. ιο.

iv11etxii9. .. Polyc. ad Phil. 10. ! xvi14...„...... Polyc.Fragm. v.

 

