90

11111 indumen θητεγγιλλωσιν. 59. ἐι·
*ᾗ Μ 1’11141011-1311.391184,
Q ἔπειτ’ 111 §numi-p.. ih. ἐν
τῇ ὁμονοίᾳ ὖμὸν *¹¹12 simut-13

21me Βιισΰ.15.ὒιισμένετε ἓν
τῇ ὧμσνσίᾳ ὖμων. Trall. 1². ἐκ
ffiwfv- ἧδμῠσμένσ ἐν 5me
Βιαΰ.Ρ1111σ11 hw. εἷς ὃν ffli-

Ἡμοφωνπι. τῆς πσρσθεόσμὲνηι ἧμῖ w
mh& καὶ &tamt θμοῴωιιισς. OEem.
I 1.

*ῦμφῗιᾷ [Hem. I 13 et Π 11.

’ῡνσὲμηκ ’Πνσίμην ὑμῶν 8111 πσντθπ.
Igu. Eph 2. et Palyss. 6 afli-5122
θυσῖμην, ἔτι {murno-mm τῇ ἐπι-
σκῦπψ. Magn 2 ’Βνσῖμην ὖμων
tea-rii mim-u. η, Ἤικιὶμην σι’-σιμ θη
ρίαν, Rom. 5. τσῦ πρισσὼπσυ που.
...σῦ finimur ἓν Βεῷ. Pfllfc. Ι, οὗ
τῆς βασι-1111111· ἆνσὶμην.Μ111-1“.. Igu. 2.

*nuspa-ru. 1111· ὄψεις τῶν ὀνειράτων.
Mart. Igu. J.

‘flmpffi σξιειγὰπιπσυ θωῦμα ὑμῶν. ”

Clem- Ῑ 1. διαφορώτερον

τῷ ἐνδόξῳ θνόμσπῧω 111-

mummu— 43 indm.- Φυῆἦι*
κατ’θυσμα.111.τῦ’θνῇμα τσῦ daq-

{⁸2:3²5-

θινσῦκώμᾶωυΒι-σῧ. ib. infir-³6* ς’

ὀνόματος τῆς ἑπισιὶσπῇε- 44. τᾷ
πᾶνᾱρὲᾞ Μμπη mus·- 456111-
σφημῖᾱι· ἔπιφιὲρισθσι ηἳ σίόμαη
Ευρίσυ 4? 111 μηωλῡπρεπιὲε 11111
ἄγων ἔνειμα 111·τώ. 53. 11111111-
ρέστηπιυ τῷ &aspum-1 αὖτσῦ. ib.
τὺ π σλυσγὲπητῦυ m ὄνομα. ⁸Igu.
Eph. 1. &supinum ,ὺπέρ τσῦ ffl-
mis* θώματι-11·- ih. ἐκ animm Βεσῖπ
θπεῶηφσ. ih. &mm ἓν ῆῐ 111111-
,um-1. 3. Εἶῶθαπι wip τινες 3111141
πσυηρᾷ τὸ θωῦμα περιῴἱμψ. 7.
’ξ ὖκῖμστσς mwssxmffi 1111μῷ πί
πη. 2ο.Ε111-σξ1ωθεῖς γὰρ 111ιᾶ-
ματος θεοπμπεστάωσ. Magn. 1.
*Ur γὰρ &uh-qn Mpm mhffffl. m.

m δεξαμένων με ds· θαῦμα 'Im-⁰3
xpm-aff. Rom. 9. ἐφ’ σξι- γὲ-

INDEX VERBORUM

-pfflmpafflfflvdadpnm συθρὺιῑυυ.
1511118416. δοξάσωτῦὅημσ. 113.
Βὲλσσσινῦἔῖμινσῦκέπτωῶὖῶιι-

m ὑπὲρ §napa-rw Βεσῧ. ib. μθ·
m ἐν τῷ θυᾶμιπι Ἰησοῦ xpm&
111 τὰ συμπαθεῖν σίπήὶ. Smym. 4.
Τῦ δὲ θνθμστα αἰτῶν ἔπει 11111-
στσ. 5. ἐν ἆνᾶμιτι Ἷηπσῦ Κρι-
πι-σῦ. 12 Pal-yn. 5. Eum. Infler.
εἰ* ἆσθμα-η. Smyrn 12 τῶν ἐν
ὑποκρίσει φερόντων τέ· finum mu·
Κυρὶσυ. Pulye. Phil. 6. ἐὰν πά-
σέχωμει· θεὲ τὺ ὄνομα σῦτσῧ. Β.
πάππε κατ’ ἔνειμα. Ign. Smyr-11³3.
ἐξ dmin-:mat πάνττσπ ζὴπι. Polyb. 4.
Ἀσπάζσμσι πῶτε-11· ἐξ ducimur. fl.
Ἀλκην τὺ πσθητὸυ μω.- &vu-pn. 111.
et &mss-11. 13. Κρόκσε, τὸ πειθη-
τιῖω μω ὄνομα. Rom. 10. Effe fle
ἂνθμστι mmm Mart.. Palfss. 4.

d· 1111 thamnam. τὸ affl· 31111111. fi.

*Unum ἒν θη) εσθίστιυτῑπ αὐτόν. Mari&-

Ρῡῌσ. 3.

'Ua-surm. ’Β δὲ ὀπίσω τὰς· χεῖρας mu*

ᾖσσε. Mart. Phlya. 14.

'ssffll'stu'flm- ὑπῆισνὰμιθσ nis εἵη-111111·

τῆς δικαιοσύνης. Ρῦῌῢ. Phil. 4.
ffirhnm. Τὸ fflvrrwpn ὖμῶμ fni-frua 1¹:23⁶
θπλσ, Igu. Pfllj'n. fi. ruis θπὶῠιε
'‘fif-⁸ ὤπασα-11111111. P0156.Pffll.4.
μετ-11 τῶν συνηθῶν abrah ὅπλων

ὀπυίει ..iffi-s. (Hem I 43.
*ἔθος- dmiw ἂν πρσληφθῃ. Fragm.

Vi.

''um-fu. ἀλλ’ 1111 ὅμως ὅπὺμενσε.

Mart. Polym15.
'ssa-mmm πρωευχῦμενσὲ ἐν θῆτα-19
γὴιισυε.Μ8.1·ᾒ.ΡῦῙ-ῙἪ.5. τῆςφω-

pua-&ferus 1πὶ rufi wpuffussnzdw
&muium 1².

’ὑπῄει-θα. 111· ὧν ffpuffm* ὀφθῆ-

m. Ign.Eph.14. net-airad-
μάμσυ ἆ κόσμοις ἔψη-σι. Rom. 4..

²093.. -ορεπ, ...mm-¹. clam. Ι 4.

1141 'offis-s, ἀγαπητοὶ. 13, 16,
ΕΙ. ’ῠρσπῦτιένηιιρῇὂλὴᾳ
²3- ummffimm
nmfflfl} 44- ΞὲἭ-Ξ

A

