INDEX EDI'PIONUM. lxxxi

1765, Veneriis, fol. (vid. supra, pp. lxix, lxxvii.) (1111111-
n111s Smithum secutus est, adjectis quinque fragmentis.

1829, Ha niae, 4. (vid. snpra, pp. lxx, lxxvii.) Homul·
1111111 in Particula secunda, pp. 2-16.

1831, Oroua'i, 8. Ε Typoprapbeo Academico.

M. J. Roururus, sm. inter Scriptorum Ecclesias-
tieorum Opuseula, i pp. 1-28, testimonia praemisit,
textum recensuit, notis aliorum et suis illustravit.

1840, Editio ultera.

1858, Editio tortia.

1839, 1111111911, 8. (vid. snpra, p. lxx.) Huruurus Gal·
lnndium secutus est, pp. 117—124.

1844, Monaeha'i, 12.

Fu. X. Rmnxixa. vid. supra, p. lxx.
1857, Lipsiae, 8.

1111111111 R. M. Durassluu. vid. snpra, pp. lxx, lxxviii.

¹⁶77‚h021dini· vxnsrouns.

Polycarpi Epistulam Angliee conversam exhibet CA·
vms, Lince os tte Primitiae Fallere, i p. 126.
1693, Epistolam et Martyrium 11111111101111111111.
1833, vid. supra, pp. lxxi, lxxviii.
1827, Epistulam seorsim 0111111101. vid. p. lxxviii.
1776, Ediai, 8. min.
anmnus, (Dominus de Hailes) Martyrii novam
interpretationem dedit, notis illustratum, in tomo
primo libri eni titulus, Bormiae of Christian 1111191113.
Gallice, 1717, Gmssrus.
1738, Rucunrus.

Germanice, 1592, Momm.
1701, Bremae, 4. Anon.
1772, Bosileae.
1774, Amatae Vindeliearum, 8.
1817, Urrrnxmcnrn.
1825, Humonws.

Italiae, 1799, Gmmcmmrus. 7 vid· supra, p, lxxix,
1833, (1111111111.

} vid. supra, p. lxxii.

} vid. supra, p. lxxii.

101. 1. 1

 

