ΑΙ) CORINTHIOS, xli. 149

data sequentes, non aberrant. Summo quippe
sacerdoti suc munera tributa sunt, sacerdotibus
locus proprius assignatus est, et Levitis sua
ministeria incumbunt. Lnicus praeceptis laicis
constringitur.

XLI. Unusquisque vestrum, fratres, in suo or-
dine 1100 gratias agat, degens in bona conscientia,
non transgrediens praescriptam ministerii sui re-
gulam, in honestate. Non inomni loeo, fratres,

0111111111 enm, qui sacro nullo 11 jorn istis nominibus cotem-
ministerio fungebatur, et roci· pore 110111 expressa, 11 discep
bus etiam κλῆρος 0111ληρ11111 ut tatione versatuunegantibus Sul-
1101μο1111 11, qui saeris ope- masio, Rigalt-io, 11111110, 11111-
111111111111; 110 Clemens Alex. mantibus plerumque Anglis
Strom. v [§ 6, p. 665] dixit, Theologis, urgentibusque locum
velum Adyti, opud Hebraeos, illum 0101101111 Alere in li-
11111110 κώλυμα λαῖιεῆς ἀπιστίας, bello, Quis 111110 salvetur?§ 42,
[b. esi Potterum 1111111, 111οῦ pp. 959 ed. Ρο1111.]1111ο11111
11110101, qui eo velo ab adyto 11111ςο11111, qni nb exilio 1111110-
111101ρί010110111001111111.] CLE· sum reversus, vicinas ecclesias,
lucus, 1101110111111111110111 0011111111111111100111,0111111111,
'oppositione 111 hominem eccle- ὅπου δι’ κλήρῳ ἕνα γε’ τινα κληρώ-
liminum fleu clericum forsitan σων τῶν 11πὸ τοῦ linimus σημαι-
hic prima vice occurrit 3 reler— νομίνωνι (lunulis fortassis Cle·
tur 1111101111 istolocoadJu 11011 ad 111111 111 temporis
1110011, 101 Christianos, signill- respiciens, iis verbis apostoli·
estque illos qui in Ecclesia eum 1101111 expresserit, quibus
1111101100 111111οΡ0111110111, coaevo uti solebant. FllEY.
100 sacerdotio, nec ullo 11110 Quod 111 lnicorum et clerico·
munere Sacro perfungebontnr3 rum distinctionem adtinet, 11-
quemadmodum in V. Τ. 110- quit Hammondusea Sacris In·
quenter 011 1111111111 enoppo- strumenti 11011 Scriptoribus
nitur 101111111111011133. 111111011011. Ibi enim 111111-
'l'nnsiit postet usus hujus vocis σκόπων,πρ1οβυτι’ραιν, διακόνων, ita
1 1111111011 11 Christianam Ec· et ἀδελφῶν 01111στῶν11011101011
01011111, unde toties apud se· 1101101101110111111101111.1111-
011111 01 101111 saeculi Patres, 111110. 1110111011. bc. p. 70.
Clementem Alex. Origenem 6. ιύχαριστείτω] 110 Coena
101111111111101Ογρι·111111 oc· Domini intelligit Lipsius.
currit Rem ipsam, i. e. 1111- 111. συνειδήσει] (1101118111
tinctionem inter ordinem cleri· 011111101ΣΥΝΕΙΔ11111, 0111 linea
001111 et laicorum ternpore jam proxime subsequente [IAPAIK.
apostolico obtinuisse, scripta BAlNoN.
Apostolorum abunde docent: 8. ιεσνόνσ](“011“.11[1111,1. 34,

 

