INDEX

S. SCRIPTURARUM

ΤΟΤΟ OPERE CITATARUM.

11 (iuml. 1111 1013.

i26,2⁸7 ............... Clem.133. 51 ................... Clem.l17.
i28 ....................... 133. iv16-18,19—21 ........... 139.
1123. .................... 16. v1-5 ..................... 139.
1124...........Ροὶγο.1ἠ3ω.ἰ. Vl7-26 ................... 156.
ἰν3-8..............016614. x}2,3 ..................... 13ο.
xii1-3. .................. 110. xlv4,5.(LXX.)..........„117.
xiii14-16. ................ Ιιο. xy15. .................... 139.
{fflfflmmffiffimmaew

111117 ····················· ¹ 3²· Ε mms-

ΒΧ nxoDo. ii 7. ................ clem. 136.

ii14 ,,,,,,,,,,,,,,,,, clem.14. [J. ...........Polyc.adPhi1.2.
iiin. ,,,,,,,,,,,,,,,,,,,,, 117· 3¹15· ················ clem-,1²⁶-
fflmwmsswwwffifflss

nnumls. ¹Yffi²⁶· ·················· ¹4⁶·
m ¹-3 ................... 1 27.

xii 7. ..................... 143· xxii 6—8. ................. 116.

xxiv 1. .................... 1 54.
nnmmnomo. xxxi 18 .................... 1 15·

¹V34010m.129. ¹¹¹ffff¹2² ················· 150.

VM ······················· 129. xxxgjo. .................. 122.

Qfflsp ················· {wfflmfflfflfflffi
fflmfflfflssmm. ............. ω

Q. .................. mmmmm&

mm hmfflmffiffi

ii. .................. Clem. 112. li .¹⁷ ....................... 152.

lni 4. .................... l 15.
mm. 1. smum. lxix 3ο, ἐι ................. 152.

xm ·············· Qffifflwmffiffi

“mk Qffimfflffia

vii, viii ............... Clem.155. civ9 ...................... 120.
a

 

