AD CORINTHIOS, nii. 17

praecepta Domini 1n latitudine cordis vcstn' altius Ρνον vu 3.

insculpta erant.
III. Omnis honor et dilatatio vobis (1010 001, 01

scniptum illud impletum 001, Edit, bibit, dilctctuem ut mn
et 100000001υο 001, 01 recalcitravit dilectus, Ab hoc*

1ηο malampnum· τὸγὰρ 8111011101· 11111100 und eide
Ἀθηναίων 001 Λακεδαιμονίων letae Prahlerei; quem notionem il·
διέκειτο λοιπόν, τῆς 10)(ῆο πάλαι lustrabitScholiustoe 1011001001]-
μεταπεσούσης. lim x p. 2 011 Equit. 830 ecl anck. αι’ θο-
Beu] JUNI S. Haec vox tunonensis 1011 πλατυγίζεις ,· .. ..
apud profanos 0111110100 signi· Ἀμφο μιγαλορρημοαύνηα ῥήματα,
flcatdilatcta'o, 0110100110 1011110- κοὶολοτὺνηαοὶᾶλωκιηζ. ’
terunciu 10100101 [(10“ vim 10001· 4 Ἐφογεν nal ἔπιεν] Ηο00
1010 Dioscorides, ν 11.] item verba citantur ex Deut. xxxii
jactantia, 0010110110, 1000001100. 15, paullulum aliter quam apud ·’
[0010100101010110100011001 LXX, Kal ἔφαγεν 'lumime καὶ
pro loquacitate ep Athenaeum, ἐνεπλήσθη. κοὶᾶπελόκτισεν ενὸηγα·
xiii '.9] Apud Patres frequen· πημένοο· ‘Quintae’ εοπ οχῦνθη, ἐπλα-
tius denotatlactoc 000101 ¹·affec τῦνθη. S. Chryecetcmus, pro·
100, qui picium mentibus obori pius ad Clementis lectionem,
untur ex 000001001101110 01010 Ηο01110 Gensncaymtzw,
001001000111101110110111,11001111-κοὶ’λιπάνθη,κοὶέποχυύνθη,κοὶ
nitus a S. Spiritu 100010000;ἆπελώεασενόηγοοημέναω.0 Uter-
hinc Origenes περὶ Εν υχηε, [§ 30 quc Pater ex LXX citasse vi-
Opp. i265 D ed. Ben] Dl'- dcturmemon'ter. WOTT. Sc
ψει ἐπλάτυνέ verpe. Συνεργίᾳ γὰρ mel 1n gratiam juniorum ob-
κου’ὶαορο acum ῦπορο ομνθον ονμένον servandum, Clementem ut 01
ecl οώζοντ οντος ἡμᾶς Λόγον νθνοῦ, τὸ reliquos Patres ad exemplum
0ῆο διανοίας ἡμῶν ἱλαρὸν καὶ εὔθυ- Apostolorum (1⁰) plerumque
μον ἐν τῷ καιρῷ τῶν περιστατικῶν LXX Graecum versionem sequi,
ἀπὸ θεοῦ γινόμενον exempti ὦνό- 0111011010 pamm 00001010100100
pomae. 1111010100 apud Latinos Hebraicce exprimunt, modo
Patres camdem significationem summa reiccnveniat3 non quod
obtinet. WOTT. Cum Junio crederent corruptos 0000 fontes,
fucit Boieius, opalentia 0111100- sed quodusitatam et receptam
mwakiis 01 chevall. 000 versionem sequi mallent, quum
lcryernacet D. Paulus 011 Oor. infirmioribus illi 00000110 00011·
1101101011ωώοἠψοπο(10101001001010.(00)000]”00-
πλοτοπαι, quae verba ita inter gere nonnunquam plura 10011-
prctmturucnnulli 0011000 ncc- monia, 10010101 cx diversis peti-
mammaemammal 1010010ου00100110100010011010
1010101013, πλοτῦνθηνοιαὶῦμεῑο. essent 1000 ,nonnunquam 011001
&a Hem, Pul 11 v 1, paullulum'immuura, etadrem
,1, ,, ,mquihcbiutii anamaccommcdarc. FREY
' ”·’·’“···“00111110111101.”5.οπελωωεὲ Sic dedi pro
lssflem· ἆπιγσλακτισιν, od. MSti 100·

D

 

