6 INDEX PERSONARUM ΕΤ LOCORUM.

Puuoli, Mart. Igu. 5. Socrates, Mart. Polyc. 22.
Quadratum, Statius, Mart. Polyc. Sodoma, Olem. 1 11.

21. Sotion, Igu Magn. 2.
Quium, Mart. Polyc. 4. Statim vadram, Mart. Polyc.
Rakab, Clem. Ι 12 bis. 21.

Rhene, vid. Aymhopm. Syra, Mart. Igu. 7.
Roma, Olem. 1111101. Ign.Eph. Sym, Ign. Eph. 1, 21. Magn.

1‚21. Rom. 5, 10, Mart. Igu. ubis. Trall.13. Rom. 2, 5,
ambis. 9,1o. Philad.1o‚11. Smym.
Romani, Ign. Rom. Inscr. Mart. 11 bis. Polyc. 7 bis. 8. Polye.
Ign. 1, 4‚5b1'2, 7. Phil. 13.
Rufus, Polyc. Phil. 9. Tavia, lgn.Smy1·n. 13.
satanas, Ign. Eph.13. Polyc. Trajamue, Mart. Igu. 1, 2 passim
Phil. 7. Tralles. Igu Trall. lnsor.
Saul. Olem. 14. Trallianam, Mart. Polyc. 21.
Scythae. Mart. Igu. 2. Troas, Ign.Phi12d. 11. Smym
Seleucia, Mart. Ign. 3. 12. Polyc. 8. Mart. Igu. 5.
Semina. Mm.1gn.7. Tyrrlwnicnm Maste, Mart. Igu. 5.
Smyma, Ign.Eph. 21. Magn.15. Vm, Polyc. PhiL 11.
Trall.1‚12. Rom 10. Smym. ValeriuoBiqo, Olem159.
Inscr. Man. Ign. 5. Mart. Po· Xanthiam, (mensis) Mart. Polyc.
lyc.1nscr. 12,16 19. 21.
Smymaei, Igu. Magn. 15. Tmll. Zackmas‚P01ye.Fragm iii.
13· Philad. 11. Polyc.1nscr. Ζοιίιηιιε, Polyc. PhiL 9.
Mart. Ign. 3 bis.

 

