INDEX

PERSONARUM ET LOCORUM.

1141011, Clem. 14, 43.

dham Clem. Ι 4.

Abraham, clem.110, 17, 31.
Fragm. ii. 1311301117. Phi-
lad. 9.

Adwm, Clem. Ι. 6, 50. Polye.
Fragmi. qnam.

ΔΝΜ Maste, Mart. Igu. 5.

Aeqypm Clem.I4, 25, 51 bis.

Ayathoptw,lgn.Philad.11.Smym.

10.

Alce, Ign. Smyrn. 13. Polyc. 8.
Mart. Polyc. 17.

Ananim, Clem. Ι 45.

wimberti, Man. Igu. 1, 2.

Antiochia, Ign. Philad. 10. Smym.
11. Polyc. 7. Mart. Igu. 2, 3, 6.

Apollonius, Ign. Magn. 2.

Apollas, Clem. Ι 47.

Arabia, 01111115ὂὶ1.

Armenia, Mart. Ign. 2.

Asia, Ign. Eph. Inscr.'l'rall. Inscr.
Philad. Inscr. Smym. Inscr.
Mart. Igu. 3.

Attalus, Ign. Polyc. 8.

Azan'tw, Clem. 145.

Bam, Igu. Magn. 2.

Bito, Vah-ius, Clem. 159.

8141111111, Ign. Eph. 2 bis. Philad.
11. Smyrn. 12.

Cepha... Clem. l 47.

Cilicia, Igu. Philad. 11.

Claudius Ephebtw, Clem. I 59.

ΟΜ, 011111 Fragm vii, x.

corinthii. Olem. Ι 47.

Corinthus, Olem. Ι Inscr. Mart.
Polyc. 22.

Omma, Polyc. Phil. 14.

cram, Igu Eph. 2. Rom 10.

Daoae, Mart. Ign. 2.

Dwnm, Igu Magn. 2.
Danaides, Clem. I 6.

Dwnt'd, Clem. I 45.

Daphnus, Ign. 8111711113.

Dalm, 01011114.

David 0111111418, 52. Ign.
Eph. 18, 20. Trall. 9. Rom. 7.
Smym. 1. .

Dirce, clem.16.

Dmnitianm, Mam Ign. 1.

Elim, Olem. Ι 17.

Elisaeus, Clem. 117.

Enoch, Clem. 19.

ΕρΙιώιω, Ohudius, Clem. I 59.

Ephesii, Ign.Eph.8.11. Magn.
15. Trall. 13. Rom ιο. Phila&

11. Smym. 12.
Ερὴεετιε, Ign. Eph. Inscr. Polyc.
Fragm. iii.
Epidamnus, Mart. Ign. 5.
Epitroym& Igu. Polyc. 8.
anm, Olem. ΙΙ 3.

anm, Olem. Ι 4.
Eadm, Clem. Ι 55.
mamam, Mart. Polyc. 20.

Ετῳῐαε. Ign. Eph. 2.

 

